[gd_scene load_steps=15 format=3 uid="uid://bere5gxm6bd48"]

[ext_resource type="Texture2D" uid="uid://dl1jm3fruidp2" path="res://Textures/pattern.png" id="1_403kr"]
[ext_resource type="Texture2D" uid="uid://i85cmtubf3yp" path="res://Textures/2_beats_beat_1.svg" id="2_06gq4"]
[ext_resource type="Texture2D" uid="uid://dpg5c0m7t41yi" path="res://Textures/2_beats_beat_2.svg" id="3_dm1vq"]
[ext_resource type="Texture2D" uid="uid://2epfgqx7cqm8" path="res://Textures/3_beats_beat_1.svg" id="4_j7exj"]
[ext_resource type="Texture2D" uid="uid://c722wsrdi5uqi" path="res://Textures/3_beats_beat_2.svg" id="5_jc58p"]
[ext_resource type="Texture2D" uid="uid://d15aoruu8atxg" path="res://Textures/3_beats_beat_3.svg" id="6_cu7l1"]
[ext_resource type="Texture2D" uid="uid://dkbukl747sord" path="res://Textures/4_beats_beat_1.svg" id="7_yg3yc"]
[ext_resource type="Texture2D" uid="uid://c8f6jfd6lxm5q" path="res://Textures/4_beats_beat_2.svg" id="8_qwi0c"]
[ext_resource type="Texture2D" uid="uid://kw7otgbbs3l8" path="res://Textures/4_beats_beat_3.svg" id="9_6pxku"]
[ext_resource type="Texture2D" uid="uid://in2aq5t1w4m3" path="res://Textures/4_beats_beat_4.svg" id="10_mwsgo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8r148"]
size = Vector3(1, 0.1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yuib7"]
albedo_color = Color(0.501961, 0.501961, 0.501961, 1)
albedo_texture = ExtResource("1_403kr")

[sub_resource type="BoxMesh" id="BoxMesh_a2u6l"]
material = SubResource("StandardMaterial3D_yuib7")
size = Vector3(1, 0.1, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_ai08f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_06gq4")
}, {
"duration": 1.0,
"texture": ExtResource("3_dm1vq")
}],
"loop": true,
"name": &"2 beats",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_j7exj")
}, {
"duration": 1.0,
"texture": ExtResource("5_jc58p")
}, {
"duration": 1.0,
"texture": ExtResource("6_cu7l1")
}],
"loop": true,
"name": &"3 beats",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_yg3yc")
}, {
"duration": 1.0,
"texture": ExtResource("8_qwi0c")
}, {
"duration": 1.0,
"texture": ExtResource("9_6pxku")
}, {
"duration": 1.0,
"texture": ExtResource("10_mwsgo")
}],
"loop": true,
"name": &"4 beats",
"speed": 2.0
}]

[node name="BPMDetector" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_8r148")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_a2u6l")
skeleton = NodePath("../..")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -1)
text = "0"

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, -1)
pixel_size = 0.001
sprite_frames = SubResource("SpriteFrames_ai08f")
animation = &"2 beats"
